<!--#4DSCRIPT/WAPI_4DInclude/customers/include/head.shtml-->
<!--#4DSCRIPT/WAPI_pageStart/{onload:true, sessiontimer:true}-->

<style type="text/css">
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 14px;
    background: linear-gradient(135deg, #DC2626 0%, #B01C2E 100%);
    color: #1f2937;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.panel {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background: white;
    margin-bottom: 0;
    overflow: visible;
    margin: 8px;
}

.panel-heading {
    padding: 0;
    font-size: 14px;
    line-height: 1.4;
    background: white;
    border-radius: 0;
    border: none;
    display: none;
}

.panel-body {
    padding: 32px;
    background: white;
    color: #1f2937;
    border-radius: 0 0 12px 12px;
}

.nav-tabs {
    margin-bottom: 0;
    margin-top: 0;
    border: none;
    display: flex;
    gap: 0;
    background: linear-gradient(135deg, #DC2626 0%, #B01C2E 100%);
    border-radius: 12px 12px 0 0;
    margin: -32px -32px 0 -32px;
    padding: 0;
}

.nav-tabs > li {
    flex: 1;
    margin-right: 0;
}

.nav-tabs > li > a {
    padding: 16px 20px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border: none;
    background: linear-gradient(135deg, #DC2626 0%, #B01C2E 100%);
    border-radius: 0;
    transition: all 0.3s ease;
    display: block;
    text-align: center;
}

.nav-tabs > li > a h4 {
    color: white;
    margin: 0;
}

.nav-tabs > li.active > a {
    color: #1f2937;
    background: white;
    border: none;
}

.nav-tabs > li.active > a h4 {
    color: #1f2937;
}

.nav-tabs > li > a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-control-label {
    font-weight: 700;
    color: #1f2937;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
    display: block;
}

.form-control {
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 12px 14px;
    font-size: 14px;
    color: #1f2937;
    background: white;
    transition: all 0.3s ease;
    height: auto;
}

.form-control:focus {
    border-color: #DC2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
    outline: none;
}

.input-group-addon {
    background: white;
    border: 1px solid #d1d5db;
    color: #1f2937;
    font-weight: 600;
    padding: 12px 14px;
    border-radius: 8px 0 0 8px;
    margin-right: -1px;
    font-size: 13px;
    min-width: 70px;
    white-space: nowrap;
    flex-shrink: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-group {
    display: flex;
    gap: 0;
    align-items: center;
}

.input-group .form-control {
    flex: 1;
    min-width: 0;
    border-radius: 0 8px 8px 0;
}

.selectize-input {
    min-height: auto;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    padding: 10px 12px !important;
    background: white !important;
}

.selectize-input.focus {
    border-color: #DC2626 !important;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1) !important;
}

.selectize-control.single .selectize-input:after {
    border-color: #DC2626 transparent transparent transparent !important;
}

select.form-control,
.custom-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23DC2626' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 36px;
}

.btn {
    border-radius: 8px;
    font-weight: 600;
    padding: 14px 16px;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: #DC2626;
    color: white;
}

.btn-primary:hover {
    background: #B01C2E;
    color: white;
}

.btn-default {
    background: white;
    color: #DC2626;
    border: 2px solid #DC2626;
}

.btn-default:hover {
    background: #FEE2E2;
    color: #B01C2E;
}

.btn-block {
    width: 100%;
    display: block;
}

.help-block {
    font-size: 12px;
    color: #6b7280;
    margin-top: 4px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -6px;
    margin-left: -6px;
    gap: 12px;
}

.col-lg-12, .col-md-12, .col-sm-12, .col-xs-12 {
    flex: 0 0 100%;
    padding-right: 6px;
    padding-left: 6px;
}

.col-lg-6, .col-md-6, .col-sm-6, .col-xs-6 {
    flex: 0 0 calc(50% - 6px);
    padding-right: 6px;
    padding-left: 6px;
}

.hidden {
    display: none !important;
}

.pull-right {
    float: right;
}

.tab-content {
    background: white;
    display: block;
}

.tab-pane {
    padding: 0;
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane.fade.in.active {
    display: block;
}

/* Header Title */
.quote-header {
    text-align: center;
    margin-bottom: 24px;
}

.quote-title {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.quote-subtitle {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
}

/* Exchange Rate Box */
.exchange-rate-box {
    background: #DC2626;
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin: 24px 0;
    font-weight: 600;
}

.exchange-rate-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    opacity: 0.9;
    margin-bottom: 8px;
}

.exchange-rate-value {
    font-size: 20px;
    font-weight: 700;
}

/* Fees Section */
.fees-section {
    background: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    margin: 20px 0;
}

.fee-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
}

.fee-row.total-row {
    border-top: 1px solid #d1d5db;
    padding-top: 12px;
    margin-top: 12px;
    font-weight: 600;
}

.fee-label {
    color: #6b7280;
}

.fee-value {
    color: #1f2937;
    font-weight: 600;
}

/* Info Text */
.info-text {
    text-align: center;
    font-size: 12px;
    color: #6b7280;
    margin-top: 20px;
    line-height: 1.6;
}

/* Availability Message */
.availability-message {
    background: #fef3c7;
    border: 1px solid #fcd34d;
    color: #92400e;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}

/* Location Info */
.location-info {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #1f2937;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 13px;
    line-height: 1.6;
}

</style>
<form id="quote" name="quote">
    <input type="hidden" id="dash-quote-to-ccy" name="dash-quote-to-ccy" value="">

    <div class="panel panel-default">
        <div class="panel-body">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#send-tab-content" data-toggle="tab" id="send-tab">
                        <h4 data-lang="quote-send-tab"><span class="fa fa-exchange"></span> &nbsp;Money Transfer</h4>
                    </a></li>
                <!--#4DIF (webgetkeyvalue("web.customers.module.purchases.show")="true")-->
                <li><a href="#purchase-tab-content" data-toggle="tab" id="purchase-tab">
                        <h4 data-lang="quote-purchase-tab"><span class="fa fa-dollar"></span>&nbsp;Buy Currency</h4>
                    </a>
                </li>
                <!--#4DENDIF-->
            </ul>

            <div class="tab-content">
                <!--SEND MONEY TAB-->
                <div class="tab-pane fade in active" id="send-tab-content">

                    <!--SEND TO COUNTRY-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="form-control-label" data-lang="quote-send-to-label">Send to</label>
                                <select class="form-control custom-select"
                                    id="dash-quote-to-country" name="dash-quote-to-country"
                                    onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                                    <option value="">Type or Select a country</option>
                                </select>
                                <span id="dash-quote-to-country-help-block" class="help-block"></span>
                            </div>
                        </div>
                    </div>

                    <!--HOW TO RECEIVE-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="form-control-label" data-lang="quote-delivery-label">How will they receive the money?</label>
                                <select class="form-control custom-select"
                                    id="dash-quote-delivery" name="dash-quote-delivery"
                                    onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                                    <option value="" label=""></option>
                                </select>
                                <span id="dash-quote-delivery-help-block" class="help-block"></span>
                            </div>
                        </div>
                    </div>

                    <!--AMOUNT YOU SEND-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label class="form-control-label" data-lang="quote-you-send-label">You send</label>
                            <div class="input-group">
                                <div class="input-group-addon" id="dash-quote-from-amount-pre"
                                    name="dash-quote-from-amount-pre"></div>
                                <input id="dash-quote-from-amount" name="dash-quote-from-amount" type="text"
                                    class="form-control" value="0.00"
                                    onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                            </div>
                        </div>
                    </div>

                    <!--AMOUNT THEY RECEIVE-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label class="form-control-label" data-lang="quote-they-receive-label">They receive</label>
                            <div class="input-group">
                                <div class="input-group-addon" id="dash-quote-to-amount-pre"
                                    name="dash-quote-to-amount-pre">
                                </div>
                                <input id="dash-quote-to-amount" name="dash-quote-to-amount" type="text"
                                    class="form-control" value="0.00"
                                    onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                            </div>
                        </div>
                    </div>

                    <div class="row hidden" id="dash-quote-to-ccy-mg-group">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="form-control-label" data-lang="quote-to-ccy-mg-label">The sender will receive?</label>
                                <select class="form-control custom-select"
                                    id="dash-quote-to-ccy-mg" name="dash-quote-to-ccy-mg"
                                    onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                                    <option value="" label=""></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!--HOW TO RECEIVE MONEYGRAM-->
                    <div id="dash-quote-delivery-hidden" name="dash-quote-delivery-hidden" class="row hidden">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="form-control-label" data-lang="quote-delivery-mg-label">Money be delivered via:</label>
                                <select class="form-control custom-select"
                                    id="dash-quote-delivery-mg" name="dash-quote-delivery-mg"
                                    onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                                    <option value="" label=""></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!--HOW TO SEND WIRE - CCY?-->
                    <div id="dash-quote-wire-hidden" name="dash-quote-wire-hidden" class="row hidden">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="form-control-label" data-lang="quote-wire-options-label">Currency Options:</label>
                                <select class="form-control custom-select"
                                    id="dash-quote-wire-options" name="dash-quote-wire-options"
                                    onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                                    <option value="" label=""></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!--FEES AND TOTAL AMOUNT DUE-->
                    <div class="fees-section">
                        <div class="fee-row">
                            <span class="fee-label" data-lang="quote-fee-label">Fee</span>
                            <span class="fee-value" id="dash-quote-from-fee" name="dash-quote-from-fee">0.00</span>
                        </div>
                        <div class="fee-row total-row">
                            <span class="fee-label" data-lang="quote-amount-due-label">Total Amount Due</span>
                            <span class="fee-value" id="dash-quote-amount-due" name="dash-quote-amount-due">0.00</span>
                        </div>
                    </div>

                    <!--BUTTONS-->
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <button type="button" class="btn btn-primary btn-block" style="margin-bottom: 12px;">
                                Log In
                            </button>
                            <a class="btn btn-default btn-block" href="<!--#4DTEXT webgetkeyvalue("web.configuration.baseUrl"-->/login.shtml" target="_blank"
                                role="button">Find Nearest Branch</a>
                        </div>
                    </div>

                </div>

                <!--PURCHASE CURRENCY TAB-->
                <div class="tab-pane fade" id="purchase-tab-content">

                    <!--PICK A CURRENCY-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="form-control-label" data-lang="quote-purchase-ccy-label">Currency</label>
                                <select class="form-control custom-select"
                                    id="dash-quote-purchase-ccy" name="dash-quote-purchase-ccy"
                                    onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                                    <option value="" label=""></option>
                                </select>
                                <span id="dash-quote-purchase-ccy-help-block" class="help-block"></span>
                            </div>
                        </div>
                    </div>

                    <!--AMOUNT-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label class="form-control-label" data-lang="quote-purchase-amount-label">Amount</label>
                            <div class="input-group">
                                <div class="input-group-addon" id="dash-quote-purchase-amount-pre"
                                    name="dash-quote-purchase-amount-pre"></div>
                                <input id="dash-quote-purchase-amount" name="dash-quote-purchase-amount" type="text"
                                    class="form-control" value="0.00"
                                    onchange="wapiShowProcessing(true);wapiObjectMethod(event)">
                                <div class="input-group-addon hidden-xs hidden-sm">
                                    <img height="20px" id="dash-quote-purchase-amount-post"
                                        name="dash-quote-purchase-amount-post" alt="" src="">
                                </div>
                            </div>
                            <span id="dash-quote-purchase-amount-help-block" class="help-block"></span>
                        </div>
                    </div>

                    <!--PICK UP LOCATION-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="form-control-label" data-lang="quote-purchase-location-label">Pick up location</label>
                                <select class="form-control custom-select"
                                    id="dash-quote-purchase-location" name="dash-quote-purchase-location"
                                    onchange="wapiShowProcessing(true); wapiObjectMethod(event)">
                                    <option value="" label=""></option>
                                </select>
                                <span id="dash-quote-purchase-location-help-block" class="help-block"></span>
                            </div>
                        </div>
                    </div>

                    <!--AVAILABILITY MESSAGE-->
                    <div id="dash-quote-purchase-availability" class="availability-message hidden">
                        <span id="dash-quote-purchase-availability-text" name="dash-quote-purchase-availability-text"></span>
                    </div>

                    <!--LOCATION INFO-->
                    <div id="dash-quote-purchase-location-info" class="location-info hidden">
                        <span id="dash-quote-purchase-location-address" name="dash-quote-purchase-location-address"></span>
                    </div>

                    <!--EXCHANGE RATE, FEE, AND TOTAL-->
                    <div id="dash-quote-purchase-summary" class="fees-section hidden">
                        <div class="fee-row">
                            <span class="fee-label" data-lang="quote-rate-label">Exchange Rate</span>
                            <span class="fee-value" id="dash-quote-purchase-rate" name="dash-quote-purchase-rate">0.00</span>
                        </div>
                        <div class="fee-row">
                            <span class="fee-label" data-lang="quote-fee-label">Fee</span>
                            <span class="fee-value" id="dash-quote-purchase-fee" name="dash-quote-purchase-fee">0.00</span>
                        </div>
                        <div class="fee-row total-row">
                            <span class="fee-label" data-lang="quote-amount-due-label">Total Amount Due</span>
                            <span class="fee-value" id="dash-quote-purchase-amount-due" name="dash-quote-purchase-amount-due">0.00</span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</form>


<script>
    $(document).ready(function () {

        $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
            debugger;
            if (e.target.id == 'purchase-tab') {
                wapiSetSession('quoteType', 'purchase');
                $('#hide-create-quote').hide();
                $('#hide-create-purchase').show();
            } else if (e.target.id == 'send-tab') {
                wapiSetSession('quoteType', 'send');
                $('#hide-create-purchase').hide();
                $('#hide-create-quote').show();
            } else {
                wapiSetSession('quoteType', 'send');
                $('#hide-create-purchase').hide();
                $('#hide-create-quote').show();
            };

        });
    });

</script>

<script>
    debugger;
    function loadCurrencies() {
   var ccySelect = $('#dash-quote-purchase-ccy').selectize({
        create: false,
        onChange: function() {
            wapiShowProcessing(true);
            wapiObjectMethod(event);
        },
        sortField: {
            field: "text",
            direction: "asc"
        },
        placeHolder: "Select a currency",
        valueField: "dash-quote-purchase-ccy",
        selectOnTab: true,
    });
    //ccySelect.inputState();
}
</script>
<script>
function loadCountries() {
   var countrySelect = $('#dash-quote-to-country').selectize({
        create: false,
        onChange: function() {
            debugger;
            wapiShowProcessing(true);
            wapiObjectMethod(event);

        },
        sortField: {
            field: "text",
            direction: "asc"
        },
        placeHolder: "Select a country",
        valueField: "dash-quote-to-country",
        selectOnTab: true,
    });
    //countrySelect.inputState();
}
</script>